# Lab 1 - SQL

*Objective:* you will learn to write SQL queries and practice using
[`SQLite`]() and [`Jupyter`]()

## Background

A database for registration of courses, students, and course results
has been developed. The purpose was not to develop a new Ladok
database (Swedish university student database), so everything has been
simplified as much as possible. A course has a course code (e.g.,
EDA216), a name (e.g., Database Technology), a level (G1, G2 or A) and
a number of credits (e.g., 7.5). Students have a social security
number (personnummer) and a name. When a student has passed a course
his/her grade (3, 4 or 5) is registered in the database.

We started by developing an E/R model of the system (E/R stands for
Entity-Relationship). This model is developed in the same way as when
you develop the static model in object-oriented modeling, and you draw
the same kind of UML diagrams. You may instead use traditional E/R
notation, as in the text book. However, diagrams in the traditional
notation take more paper space, and the notation is not fully
standardized, so we will only use the UML notation. The model looks
like this in the different notations (the UML diagram is at the top):

![There should be a image here](lab1.png)

The E/R model is then converted into a database schema in the
relational model. We will later show how the conversion is performed;
for now we just show the final results. The entity sets and the
relationship have been converted into the following relations (the
primary key of each relation is italicized):

 + Students(*ssn*, first_name, last_name)
 + Courses(*course_code*, course_name, level, credits)
 + TakenCourses(*ssn, course_code*, grade)

Examples of instances of the relations:

~~~ {.text}
ssn           first_name   last_name
861103–2438   Bo           Ek
911212–1746   Eva          Alm
950829–1848   Anna         Nyström
...           ...          ...

course_code   course_name                   level    credits
EDA016        Programmeringsteknik          G1       7.5
EDAA01        Programmeringsteknik - FK     G1       7.5
EDA230        Optimerande kompilatorer      A        7.5
...           ...                           ...      ...

ssn           course_code   grade
861103–2438   EDA016        4
861103–2438   EDAA01        3
911212–1746   EDA016        3
...           ...           ...
~~~

The tables have been created with the following SQL statements:

~~~ {.sql}
CREATE TABLE students (
    ssn          char(11),
    first_name   varchar(20) not null,
    last_name    varchar(20) not null,
    primary key  (ssn)
);

CREATE TABLE courses (
    course_code   char(6),
    course_name   varchar(70) not null,
    level         char(2),
    credits       double not null check (credits > 0),
    primary key   (course_code)
);

CREATE TABLE taken_courses (
    ssn           char(11),
    course_code   char(6),
    grade         integer not null check (grade >= 3 and grade <= 5),
    primary key   (ssn, course_code),
    foreign key   (ssn) references students(ssn),
    foreign key   (course_code) references courses(course_code)
);
~~~

All courses that were offered at the Computer Science and Engineering
program at LTH during the academic year 2013/14 are in the table
Courses. Also, the database has been filled with invented data about
students and what courses they have taken. SQL statements like the
following have been used to insert the data:

~~~ {.sql}
INSERT INTO students      VALUES (’861103-2438’, ’Bo’, ’Ek’);
INSERT INTO courses       VALUES (’EDA016’, ’Programmeringsteknik’, ’G1’, 7.5);
INSERT INTO taken_courses VALUES (’861103-2438’, ’EDA016’, 4);
~~~

## Assignments

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///lab1.db

u'Connected: None@lab1.db'

The tables `students`, `courses` and `taken_courses` already exist in
your database. If you change the contents of the tables, you can
always recreate the tables with the following command (at the mysql
prompt):

~~~ {.sh}
sqlite3 lab1.db < setup-lab1-db.sql
~~~

After most of the questions there is a number in brackets. This is the
number of rows generated by the question. For instance, [72] after
question a) means that there are 72 students in the database.

a) What are the names (first name, last name) of all the students?
   [72]

In [4]:
%%sql
SELECT first_name, last_name
FROM students

Done.

[(u'Anna', u'Johansson'),
 (u'Anna', u'Johansson'),
 (u'Eva', u'Alm'),
 (u'Eva', u'Nilsson'),
 (u'Elaine', u'Robertson'),
 (u'Maria', u'Nordman'),
 (u'Helena', u'Troberg'),
 (u'Lotta', u'Emanuelsson'),
 (u'Anna', u'Nystr\xf6m'),
 (u'Maria', u'Andersson'),
 (u'Marie', u'Persson'),
 (u'M\xe4rit', u'Aspegren'),
 (u'Ylva', u'Jacobsson'),
 (u'Frida', u'Weidel'),
 (u'Caroline', u'Olsson'),
 (u'Karolin', u'Ek'),
 (u'Eva', u'Hjort'),
 (u'Sofia', u'Kjellberg'),
 (u'Tina', u'L\xf6\xf6f'),
 (u'Lisa', u'Berg'),
 (u'Lotta', u'Bergman'),
 (u'Susanne', u'Dahl'),
 (u'Birgit', u'Ewesson'),
 (u'Ulrika', u'Jonsson'),
 (u'Jenny', u'Lundin'),
 (u'Karin', u'\xd6stberg'),
 (u'Bo', u'Ek'),
 (u'Bo', u'Ek'),
 (u'Bo', u'Ek'),
 (u'Erik', u'Andersson'),
 (u'Erik', u'Andersson'),
 (u'Filip', u'Gustavsson'),
 (u'Niklas', u'Andersson'),
 (u'David', u'Carlsson'),
 (u'Tobias', u'Enberg'),
 (u'Johan', u'Lind'),
 (u'Magnus', u'Pettersson'),
 (u'Filip', u'Persson'),
 (u'Ola', u'Nilsson'),
 (u'Jakob', u'Malmberg'),
 (u'Henrik', u'Berg'),
 (u'John', u'Lind'),
 (u'Patrik', u'Lundh'),
 (u'Mikael', u'Nilsson'),
 (u'Joakim', u'Nilsson'),
 (u'Conny', u'Modig'),
 (u'Christian', u'Wallman'),
 (u'Magnus', u'Str\xf6mgren'),
 (u'Daniel', u'Ahlman'),
 (u'Lars', u'Molin'),
 (u'Magnus', u'Nilsson'),
 (u'Anders', u'Olsson'),
 (u'Martin', u'Alm'),
 (u'H\xe5kan', u'Mossgren'),
 (u'Fredrik', u'Ryd'),
 (u'Mats', u'Wikstr\xf6m'),
 (u'Anders', u'Magnusson'),
 (u'Andreas', u'Molin'),
 (u'Johan', u'Brattberg'),
 (u'Johan', u'Olsson'),
 (u'Jonathan', u'J\xf6nsson'),
 (u'Magnus', u'Hultgren'),
 (u'Axel', u'Nord'),
 (u'Henrik', u'Hult'),
 (u'Joakim', u'Hall'),
 (u'Henrik', u'Gustavsson'),
 (u'Torbj\xf6rn', u'Modig'),
 (u'Daniel', u'Axelsson'),
 (u'Per-Erik', u'Pettersson'),
 (u'Roger', u'Brorsson'),
 (u'Patrik', u'Ohlsson'),
 (u'Peter', u'Solberg')]

b) Same as question a) but produce a sorted listing. Sort first by
   last name and then by first name.

In [10]:
%%sql
SELECT first_name, last_name
FROM students
ORDER BY last_name ASC, first_name ASC

Done.

[(u'Daniel', u'Ahlman'),
 (u'Eva', u'Alm'),
 (u'Martin', u'Alm'),
 (u'Erik', u'Andersson'),
 (u'Erik', u'Andersson'),
 (u'Maria', u'Andersson'),
 (u'Niklas', u'Andersson'),
 (u'M\xe4rit', u'Aspegren'),
 (u'Daniel', u'Axelsson'),
 (u'Henrik', u'Berg'),
 (u'Lisa', u'Berg'),
 (u'Lotta', u'Bergman'),
 (u'Johan', u'Brattberg'),
 (u'Roger', u'Brorsson'),
 (u'David', u'Carlsson'),
 (u'Susanne', u'Dahl'),
 (u'Bo', u'Ek'),
 (u'Bo', u'Ek'),
 (u'Bo', u'Ek'),
 (u'Karolin', u'Ek'),
 (u'Lotta', u'Emanuelsson'),
 (u'Tobias', u'Enberg'),
 (u'Birgit', u'Ewesson'),
 (u'Filip', u'Gustavsson'),
 (u'Henrik', u'Gustavsson'),
 (u'Joakim', u'Hall'),
 (u'Eva', u'Hjort'),
 (u'Henrik', u'Hult'),
 (u'Magnus', u'Hultgren'),
 (u'Ylva', u'Jacobsson'),
 (u'Anna', u'Johansson'),
 (u'Anna', u'Johansson'),
 (u'Ulrika', u'Jonsson'),
 (u'Jonathan', u'J\xf6nsson'),
 (u'Sofia', u'Kjellberg'),
 (u'Johan', u'Lind'),
 (u'John', u'Lind'),
 (u'Patrik', u'Lundh'),
 (u'Jenny', u'Lundin'),
 (u'Tina', u'L\xf6\xf6f'),
 (u'Anders', u'Magnusson'),
 (u'Jakob', u'Malmberg'),
 (u'Conny', u'Modig'),
 (u'Torbj\xf6rn', u'Modig'),
 (u'Andreas', u'Molin'),
 (u'Lars', u'Molin'),
 (u'H\xe5kan', u'Mossgren'),
 (u'Eva', u'Nilsson'),
 (u'Joakim', u'Nilsson'),
 (u'Magnus', u'Nilsson'),
 (u'Mikael', u'Nilsson'),
 (u'Ola', u'Nilsson'),
 (u'Axel', u'Nord'),
 (u'Maria', u'Nordman'),
 (u'Anna', u'Nystr\xf6m'),
 (u'Patrik', u'Ohlsson'),
 (u'Anders', u'Olsson'),
 (u'Caroline', u'Olsson'),
 (u'Johan', u'Olsson'),
 (u'Filip', u'Persson'),
 (u'Marie', u'Persson'),
 (u'Magnus', u'Pettersson'),
 (u'Per-Erik', u'Pettersson'),
 (u'Elaine', u'Robertson'),
 (u'Fredrik', u'Ryd'),
 (u'Peter', u'Solberg'),
 (u'Magnus', u'Str\xf6mgren'),
 (u'Helena', u'Troberg'),
 (u'Christian', u'Wallman'),
 (u'Frida', u'Weidel'),
 (u'Mats', u'Wikstr\xf6m'),
 (u'Karin', u'\xd6stberg')]

c) Which students were born in 1985? [4]

In [11]:
%%sql
SELECT first_name, last_name, ssn
FROM students
WHERE ssn like '85%'

Done.

[(u'Ulrika', u'Jonsson', u'850706-2762'),
 (u'Bo', u'Ek', u'850819-2139'),
 (u'Filip', u'Persson', u'850517-2597'),
 (u'Henrik', u'Berg', u'850208-1213')]

d) What are the names of the female students, and which are their
   social security numbers? The next-to-last digit in the social
   security number is even for females. The SQLite function
   `substr(str,m,n)` returns `n` characters from the string `str`,
   starting at character `m`. [26]

In [16]:
%%sql
SELECT first_name, last_name, ssn
FROM students
WHERE substr(ssn, 10, 1) % 2 = 0

Done.

[(u'Anna', u'Johansson', u'950705-2308'),
 (u'Anna', u'Johansson', u'930702-3582'),
 (u'Eva', u'Alm', u'911212-1746'),
 (u'Eva', u'Nilsson', u'910707-3787'),
 (u'Elaine', u'Robertson', u'931213-2824'),
 (u'Maria', u'Nordman', u'951122-1048'),
 (u'Helena', u'Troberg', u'910308-1826'),
 (u'Lotta', u'Emanuelsson', u'941003-1225'),
 (u'Anna', u'Nystr\xf6m', u'950829-1848'),
 (u'Maria', u'Andersson', u'860819-2864'),
 (u'Marie', u'Persson', u'870915-2742'),
 (u'M\xe4rit', u'Aspegren', u'900227-2369'),
 (u'Ylva', u'Jacobsson', u'931208-3605'),
 (u'Frida', u'Weidel', u'951004-2346'),
 (u'Caroline', u'Olsson', u'870909-3367'),
 (u'Karolin', u'Ek', u'910915-2068'),
 (u'Eva', u'Hjort', u'860206-1065'),
 (u'Sofia', u'Kjellberg', u'900528-1540'),
 (u'Tina', u'L\xf6\xf6f', u'930502-2040'),
 (u'Lisa', u'Berg', u'950317-3520'),
 (u'Lotta', u'Bergman', u'891021-1287'),
 (u'Susanne', u'Dahl', u'880620-2564'),
 (u'Birgit', u'Ewesson', u'940802-3861'),
 (u'Ulrika', u'Jonsson', u'850706-2762'),
 (u'Jenny', u'Lundin', u'890622-1928'),
 (u'Karin', u'\xd6stberg', u'910226-3409')]

e) How many students are registered in the database?

In [17]:
%%sql
SELECT count(ssn)
FROM students

Done.

[(72,)]

f) Which courses are offered by the department of Mathematics (course
   codes `FMAxxx`)? [22]

In [18]:
%%sql
SELECT course_code, course_name
FROM courses
WHERE course_code LIKE 'FMA%'

Done.

[(u'FMA021', u'Kontinuerliga system'),
 (u'FMA051', u'Optimering'),
 (u'FMA091', u'Diskret matematik'),
 (u'FMA111', u'Matematiska strukturer'),
 (u'FMA120', u'Matristeori'),
 (u'FMA125', u'Matristeori, projektdel'),
 (u'FMA135', u'Geometri'),
 (u'FMA140', u'Olinj\xe4ra dynamiska system'),
 (u'FMA145', u'Olinj\xe4ra dynamiska system, projektdel'),
 (u'FMA170', u'Bildanalys'),
 (u'FMA175', u'Bildanalys, projektdel'),
 (u'FMA200', u'Variationskalkyl'),
 (u'FMA240', u'Linj\xe4r och kombinatorisk optimering'),
 (u'FMA270', u'Datorseende'),
 (u'FMA272', u'Datorseende, projektdel'),
 (u'FMA420', u'Linj\xe4r algebra'),
 (u'FMA430', u'Flerdimensionell analys'),
 (u'FMAA01', u'Endimensionell analys'),
 (u'FMAF01', u'Matematik - Funktionsteori'),
 (u'FMAF05', u'Matematik - System och transformer'),
 (u'FMAF10', u'Till\xe4mpad matematik - Linj\xe4ra system'),
 (u'FMAN10', u'Algebraiska strukturer')]

g) Which courses give more than 7.5 credits? [16]

In [20]:
%%sql
SELECT course_code, course_name, credits
FROM courses
WHERE credits > 7.5

Done.

[(u'EDA270', u'Coachning av programvaruteam', 9.0),
 (u'EDAA05', u'Datorer i system', 8.0),
 (u'EIEF01', u'Till\xe4mpad mekatronik', 10.0),
 (u'EIEN01', u'Mekatronik, industriell produktframtagning', 10.0),
 (u'EIT020', u'Digitalteknik', 9.0),
 (u'EITF01', u'Digitala bilder \u2013 kompression', 9.0),
 (u'ESS050', u'Elektromagnetisk f\xe4ltteori', 9.0),
 (u'ETIA01', u'Elektronik', 8.0),
 (u'EXTA35', u'Introduktionskurs i kinesiska f\xf6r civilingenj\xf6rer', 15.0),
 (u'EXTF60', u'Introduktionskurs i kinesiska f\xf6r civilingenj\xf6rer, del 2', 15.0),
 (u'FAFF25', u'Fysik', 11.0),
 (u'FMAA01', u'Endimensionell analys', 15.0),
 (u'FMS012', u'Matematisk statistik, allm\xe4n kurs', 9.0),
 (u'FRTN01', u'Realtidssystem', 10.0),
 (u'GEMA70', u'Japanska f\xf6r tekniker', 15.0),
 (u'MIOA01', u'Industriell ekonomi, allm\xe4n kurs', 9.0)]

h) How may courses are there on each level `G1`, `G2` and `A`?

In [25]:
%%sql
SELECT level, count(course_code)
FROM courses
GROUP BY level

Done.

[(u'A', 87), (u'G1', 31), (u'G2', 60)]

i) Which courses (course codes only) have been taken by the student
   with social security number 910101–1234? [35]

In [27]:
%%sql
SELECT course_code
FROM taken_courses
WHERE ssn = '910101-1234'

Done.

[(u'EDA070',),
 (u'EDA385',),
 (u'EDAA25',),
 (u'EDAF05',),
 (u'EEMN10',),
 (u'EIT020',),
 (u'EIT060',),
 (u'EITF40',),
 (u'EITN40',),
 (u'EITN50',),
 (u'ESS050',),
 (u'ETIF10',),
 (u'ETIF15',),
 (u'ETIN35',),
 (u'ETS052',),
 (u'ETS075',),
 (u'ETS200',),
 (u'ETSA01',),
 (u'EXTA10',),
 (u'EXTA35',),
 (u'FAFF20',),
 (u'FAFF25',),
 (u'FMA145',),
 (u'FMA420',),
 (u'FMAA01',),
 (u'FMAF05',),
 (u'FMS012',),
 (u'FMSF15',),
 (u'FMSN30',),
 (u'FMSN35',),
 (u'FRTN10',),
 (u'GEMA45',),
 (u'GEMA70',),
 (u'MAMF15',),
 (u'TEK210',)]

j) What are the names of these courses, and how many credits do they give?

In [29]:
%%sql
SELECT course_name, t.course_code, credits
FROM taken_courses t, courses c
WHERE ssn = '910101-1234'
AND   t.course_code = c.course_code

Done.

[(u'Datorer och datoranv\xe4ndning', u'EDA070', 3.0),
 (u'Konstruktion av inbyggda system, f\xf6rdjupningskurs', u'EDA385', 7.5),
 (u'C-programmering', u'EDAA25', 3.0),
 (u'Algoritmer, datastrukturer och komplexitet', u'EDAF05', 5.0),
 (u'Datorbaserade m\xe4tsystem', u'EEMN10', 7.5),
 (u'Digitalteknik', u'EIT020', 9.0),
 (u'Datas\xe4kerhet', u'EIT060', 7.5),
 (u'Digitala och analoga projekt', u'EITF40', 7.5),
 (u'Avancerad webbs\xe4kerhet', u'EITN40', 4.0),
 (u'Avancerad datas\xe4kerhet', u'EITN50', 7.5),
 (u'Elektromagnetisk f\xe4ltteori', u'ESS050', 9.0),
 (u'Signalbehandling - design och implementering', u'ETIF10', 7.5),
 (u'Medicinsk signalbehandling', u'ETIF15', 7.5),
 (u'IC-projekt 1', u'ETIN35', 7.5),
 (u'Datorkommunikation', u'ETS052', 4.5),
 (u'K\xf6system', u'ETS075', 4.5),
 (u'Programvarutestning', u'ETS200', 7.5),
 (u'Ingenj\xf6rsprocessen f\xf6r programvaruutveckling - metodik', u'ETSA01', 5.0),
 (u'Introduktion till Kinas samh\xe4llsliv, kultur och spr\xe5k', u'EXTA10', 3.0),
 (u'Introduktionskurs i kinesiska f\xf6r civilingenj\xf6rer', u'EXTA35', 15.0),
 (u'Multispektral avbildning', u'FAFF20', 7.5),
 (u'Fysik', u'FAFF25', 11.0),
 (u'Olinj\xe4ra dynamiska system, projektdel', u'FMA145', 3.0),
 (u'Linj\xe4r algebra', u'FMA420', 6.0),
 (u'Endimensionell analys', u'FMAA01', 15.0),
 (u'Matematik - System och transformer', u'FMAF05', 7.0),
 (u'Matematisk statistik, allm\xe4n kurs', u'FMS012', 9.0),
 (u'Markovprocesser', u'FMSF15', 7.5),
 (u'Linj\xe4r och logistisk regression', u'FMSN30', 7.5),
 (u'Station\xe4r och icke-station\xe4r spektralanalys', u'FMSN35', 7.5),
 (u'Flervariabel reglering', u'FRTN10', 7.5),
 (u'F\xf6rst\xe5else och l\xe4rande', u'GEMA45', 3.0),
 (u'Japanska f\xf6r tekniker', u'GEMA70', 15.0),
 (u'Arbetsorganisation och ledarskap', u'MAMF15', 6.0),
 (u'Kognition', u'TEK210', 4.5)]

k) How many credits has the student taken?

In [39]:
%%sql
SELECT SUM(credits)
FROM courses c, taken_courses t
WHERE ssn = '910101-1234'
AND   c.course_code = t.course_code

Done.

[(249.5,)]

l) Which is the student’s grade average (arithmetic mean, not weighted) on the courses?

In [40]:
%%sql
SELECT AVG(grade)
FROM taken_courses
WHERE ssn = '910101-1234'

Done.

[(4.0285714285714285,)]

m) Same questions as in questions i)–l), but for the student Eva Alm. [26]

In [8]:
%%sql
SELECT course_code
FROM students s, taken_courses t
WHERE first_name = 'Eva'
AND   last_name = 'Alm'
AND   t.ssn = s.ssn

Done.

[(u'EDA260',),
 (u'EDAA25',),
 (u'EDAF10',),
 (u'EDAN01',),
 (u'EDAN55',),
 (u'EDAN60',),
 (u'EDIN05',),
 (u'EEMF05',),
 (u'EEMN01',),
 (u'EIT140',),
 (u'EITF05',),
 (u'ETIF15',),
 (u'ETIN20',),
 (u'ETS052',),
 (u'ETS061',),
 (u'ETSA05',),
 (u'ETSN05',),
 (u'ETTN01',),
 (u'FAFF25',),
 (u'FMIF15',),
 (u'FMS155',),
 (u'GEMA25',),
 (u'GEMA55',),
 (u'GEMA65',),
 (u'MMKF15',),
 (u'TEK280',)]

In [6]:
%%sql
SELECT course_name, t.course_code, credits
FROM students s, taken_courses t, courses c
WHERE first_name = 'Eva'
AND   last_name = 'Alm'
AND   t.ssn = s.ssn
AND   c.course_code = t.course_code

Done.

[(u'Programvaruutveckling i grupp \u2013 projekt', u'EDA260', 6.0),
 (u'C-programmering', u'EDAA25', 3.0),
 (u'Objektorienterad modellering och diskreta strukturer', u'EDAF10', 7.5),
 (u'Constraint-programmering', u'EDAN01', 7.5),
 (u'Avancerade algoritmer', u'EDAN55', 7.5),
 (u'Spr\xe5kteknologi: Projekt', u'EDAN60', 7.5),
 (u'Matematisk kryptologi', u'EDIN05', 7.5),
 (u'Medicinsk m\xe4tteknik', u'EEMF05', 7.5),
 (u'Mikrosensorer', u'EEMN01', 7.5),
 (u'OFDM f\xf6r bredbandskommunikation', u'EIT140', 7.5),
 (u'Webbs\xe4kerhet', u'EITF05', 4.0),
 (u'Medicinsk signalbehandling', u'ETIF15', 7.5),
 (u'Digital IC-konstruktion', u'ETIN20', 7.5),
 (u'Datorkommunikation', u'ETS052', 4.5),
 (u'Simulering', u'ETS061', 7.5),
 (u'Ingenj\xf6rsprocessen f\xf6r programvaruutveckling - samh\xe4llsaspekter', u'ETSA05', 4.0),
 (u'Programvaruutveckling f\xf6r stora system', u'ETSN05', 7.5),
 (u'Digital kommunikation, forts\xe4ttningskurs', u'ETTN01', 7.5),
 (u'Fysik', u'FAFF25', 11.0),
 (u'Teknisk milj\xf6vetenskap', u'FMIF15', 7.5),
 (u'Statistisk modellering av extremv\xe4rden', u'FMS155', 7.5),
 (u'Tyska f\xf6r tekniker', u'GEMA25', 7.5),
 (u'Medicin f\xf6r tekniker', u'GEMA55', 6.0),
 (u'Kinesiska f\xf6r tekniker', u'GEMA65', 7.5),
 (u'Till\xe4mpad robotteknik', u'MMKF15', 7.5),
 (u'Teknikst\xf6dd kommunikation', u'TEK280', 7.5)]

In [5]:
%%sql
SELECT SUM(credits)
FROM courses c, taken_courses t, students s
WHERE first_name = 'Eva'
AND   last_name = 'Alm'
AND   t.ssn = s.ssn
AND   c.course_code = t.course_code

Done.

[(181.0,)]

In [5]:
%%sql
SELECT AVG(grade)
FROM taken_courses t, students s
WHERE first_name = 'Eva'
AND   last_name = 'Alm'
AND   t.ssn = s.ssn

Done.

[(3.9615384615384617,)]

n) Which students have taken 0 credits? [11]

In [19]:
%%sql
SELECT first_name, last_name, ssn
FROM students
WHERE ssn NOT IN (SELECT ssn FROM taken_courses)

Done.

[(u'Anna', u'Nystr\xf6m', u'950829-1848'),
 (u'Caroline', u'Olsson', u'870909-3367'),
 (u'Bo', u'Ek', u'931225-3158'),
 (u'Erik', u'Andersson', u'891220-1393'),
 (u'Erik', u'Andersson', u'900313-2257'),
 (u'Johan', u'Lind', u'891007-3091'),
 (u'Filip', u'Persson', u'850517-2597'),
 (u'Jonathan', u'J\xf6nsson', u'911015-3758'),
 (u'Magnus', u'Hultgren', u'950125-1153'),
 (u'Joakim', u'Hall', u'880206-1915'),
 (u'Henrik', u'Gustavsson', u'900129-3374')]

o) Which students have the highest grade average? Advice: define and
   use a view that gives the social security number and grade average
   for each student.

In [52]:
%%sql
SELECT first_name, last_name, s.ssn, avg_grade
FROM students s, kings k
WHERE s.ssn = k.ssn
ORDER BY avg_grade DESC

Done.

[(u'Bo', u'Ek', u'861103-2438', 4.35),
 (u'Helena', u'Troberg', u'910308-1826', 4.3076923076923075),
 (u'Elaine', u'Robertson', u'931213-2824', 4.235294117647059),
 (u'Anna', u'Johansson', u'930702-3582', 4.230769230769231),
 (u'Ylva', u'Jacobsson', u'931208-3605', 4.21875),
 (u'Anna', u'Johansson', u'950705-2308', 4.2),
 (u'Mikael', u'Nilsson', u'940801-2971', 4.173913043478261),
 (u'Jakob', u'Malmberg', u'920812-1857', 4.166666666666667),
 (u'Maria', u'Andersson', u'860819-2864', 4.157894736842105),
 (u'Per-Erik', u'Pettersson', u'901030-1895', 4.153846153846154),
 (u'Daniel', u'Ahlman', u'900206-3735', 4.15),
 (u'Ola', u'Nilsson', u'890621-3057', 4.146341463414634),
 (u'David', u'Carlsson', u'920308-3854', 4.146341463414634),
 (u'Karolin', u'Ek', u'910915-2068', 4.145833333333333),
 (u'Jenny', u'Lundin', u'890622-1928', 4.142857142857143),
 (u'Henrik', u'Hult', u'900918-3999', 4.129032258064516),
 (u'Tobias', u'Enberg', u'890820-2496', 4.125),
 (u'Karin', u'\xd6stberg', u'910226-3409', 4.111111111111111),
 (u'Frida', u'Weidel', u'951004-2346', 4.108695652173913),
 (u'Niklas', u'Andersson', u'860323-1071', 4.1),
 (u'Patrik', u'Ohlsson', u'930804-3050', 4.095238095238095),
 (u'Tina', u'L\xf6\xf6f', u'930502-2040', 4.074074074074074),
 (u'Mats', u'Wikstr\xf6m', u'921222-2113', 4.065217391304348),
 (u'Conny', u'Modig', u'940318-2373', 4.0625),
 (u'Eva', u'Hjort', u'860206-1065', 4.045454545454546),
 (u'Andreas', u'Molin', u'920906-3371', 4.041666666666667),
 (u'Martin', u'Alm', u'880322-3951', 4.0285714285714285),
 (u'Peter', u'Solberg', u'910101-1234', 4.0285714285714285),
 (u'Marie', u'Persson', u'870915-2742', 4.027777777777778),
 (u'Bo', u'Ek', u'850819-2139', 4.0),
 (u'M\xe4rit', u'Aspegren', u'900227-2369', 4.0),
 (u'Magnus', u'Nilsson', u'900526-1450', 4.0),
 (u'Fredrik', u'Ryd', u'911020-3538', 4.0),
 (u'Magnus', u'Pettersson', u'920623-3258', 4.0),
 (u'John', u'Lind', u'930420-2833', 4.0),
 (u'Patrik', u'Lundh', u'930716-3933', 4.0),
 (u'Magnus', u'Str\xf6mgren', u'931015-1271', 4.0),
 (u'Birgit', u'Ewesson', u'940802-3861', 4.0),
 (u'Lisa', u'Berg', u'950317-3520', 4.0),
 (u'Axel', u'Nord', u'950715-2090', 4.0),
 (u'Anders', u'Olsson', u'950830-2637', 4.0),
 (u'Susanne', u'Dahl', u'880620-2564', 3.98),
 (u'Eva', u'Alm', u'911212-1746', 3.9615384615384617),
 (u'Roger', u'Brorsson', u'920921-2499', 3.9210526315789473),
 (u'Lars', u'Molin', u'891231-2554', 3.9166666666666665),
 (u'Torbj\xf6rn', u'Modig', u'881110-1272', 3.9),
 (u'Sofia', u'Kjellberg', u'900528-1540', 3.9),
 (u'Christian', u'Wallman', u'881030-2772', 3.8947368421052633),
 (u'Johan', u'Brattberg', u'890103-1256', 3.875),
 (u'Filip', u'Gustavsson', u'940825-1934', 3.875),
 (u'Joakim', u'Nilsson', u'931128-1333', 3.8),
 (u'Daniel', u'Axelsson', u'921029-1995', 3.763157894736842),
 (u'Ulrika', u'Jonsson', u'850706-2762', 3.75),
 (u'Anders', u'Magnusson', u'891106-1277', 3.75),
 (u'Johan', u'Olsson', u'920514-3433', 3.75),
 (u'Henrik', u'Berg', u'850208-1213', 3.727272727272727),
 (u'Lotta', u'Bergman', u'891021-1287', 3.6666666666666665),
 (u'Maria', u'Nordman', u'951122-1048', 3.6666666666666665),
 (u'H\xe5kan', u'Mossgren', u'950714-2190', 3.6),
 (u'Lotta', u'Emanuelsson', u'941003-1225', 3.5714285714285716),
 (u'Eva', u'Nilsson', u'910707-3787', 3.25)]

p) List the social security number and total number of credits for all
   students. Students with no credits should be included with 0
   credits, not null. If you do this with an outer join you might want
   to use the function coalesce(v1, v2, ...); it returns the first
   value which is not null. [72]

In [37]:
%%sql
SELECT ssn, coalesce(SUM(credits), 0)
FROM (students LEFT OUTER JOIN taken_courses USING(ssn)) LEFT OUTER JOIN courses USING(course_code) 
GROUP BY ssn

Done.

[('850208-1213', 166.5),
 ('850517-2597', 0),
 ('850706-2762', 30.0),
 ('850819-2139', 76.5),
 ('860206-1065', 151.0),
 ('860323-1071', 70.5),
 ('860819-2864', 140.5),
 ('861103-2438', 153.0),
 ('870909-3367', 0),
 ('870915-2742', 254.0),
 ('880206-1915', 0),
 ('880322-3951', 250.5),
 ('880620-2564', 348.5),
 ('881030-2772', 133.0),
 ('881110-1272', 154.5),
 ('890103-1256', 52.5),
 ('890621-3057', 295.5),
 ('890622-1928', 205.0),
 ('890820-2496', 170.0),
 ('891007-3091', 0),
 ('891021-1287', 267.0),
 ('891106-1277', 60.5),
 ('891220-1393', 0),
 ('891231-2554', 76.0),
 ('900129-3374', 0),
 ('900206-3735', 139.0),
 ('900227-2369', 262.5),
 ('900313-2257', 0),
 ('900526-1450', 31.0),
 ('900528-1540', 64.5),
 ('900918-3999', 216.0),
 ('901030-1895', 192.0),
 ('910101-1234', 249.5),
 ('910226-3409', 63.0),
 ('910308-1826', 83.0),
 ('910707-3787', 28.5),
 ('910915-2068', 338.0),
 ('911015-3758', 0),
 ('911020-3538', 241.5),
 ('911212-1746', 181.0),
 ('920308-3854', 289.0),
 ('920514-3433', 22.0),
 ('920623-3258', 334.0),
 ('920812-1857', 37.0),
 ('920906-3371', 174.0),
 ('920921-2499', 267.5),
 ('921029-1995', 268.5),
 ('921222-2113', 332.0),
 ('930420-2833', 4.0),
 ('930502-2040', 189.0),
 ('930702-3582', 288.5),
 ('930716-3933', 60.0),
 ('930804-3050', 148.0),
 ('931015-1271', 22.5),
 ('931128-1333', 171.5),
 ('931208-3605', 229.5),
 ('931213-2824', 111.0),
 ('931225-3158', 0),
 ('940318-2373', 223.0),
 ('940801-2971', 161.5),
 ('940802-3861', 123.0),
 ('940825-1934', 117.5),
 ('941003-1225', 52.5),
 ('950125-1153', 0),
 ('950317-3520', 43.5),
 ('950705-2308', 37.5),
 ('950714-2190', 32.5),
 ('950715-2090', 7.5),
 ('950829-1848', 0),
 ('950830-2637', 174.0),
 ('951004-2346', 350.0),
 ('951122-1048', 110.0)]

q) Is there more than one student with the same name? If so, who are
   these students and what are their social security numbers? [7]

In [55]:
%%sql
SELECT ssn, s.first_name, s.last_name, count
FROM students s NATURAL JOIN (
SELECT first_name, last_name, COUNT() count
FROM students
GROUP BY first_name, last_name
HAVING COUNT() > 1)

Done.

[('950705-2308', 'Anna', 'Johansson', 2),
 ('930702-3582', 'Anna', 'Johansson', 2),
 ('861103-2438', 'Bo', 'Ek', 3),
 ('931225-3158', 'Bo', 'Ek', 3),
 ('850819-2139', 'Bo', 'Ek', 3),
 ('891220-1393', 'Erik', 'Andersson', 2),
 ('900313-2257', 'Erik', 'Andersson', 2)]